{
  "expo": {
    "name": "Chácara Sao Francisco",
    "slug": "chacara-sao-francisco",
    "scheme": "chacarasf",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/chacara-splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0F2530"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chacarasf.app",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoadsInMedia": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F2530",
        "foregroundImage": "./assets/icon.png",
        "monochromeImage": "./assets/icon.png"
      },
      "package": "com.chacarasf.app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#0F2530",
          "defaultChannel": "default"
        }
      ],
      "expo-document-picker",
      "expo-image-picker",
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Precisamos da sua localização para liberar a abertura do portão apenas quando você estiver na chácara."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Use Face ID para confirmar a abertura do portão."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "12302724-7672-42c8-9aaa-ac55994910fd"
      }
    },
    "owner": "pietrojr2",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/12302724-7672-42c8-9aaa-ac55994910fd"
    }
  }
}
