{
  "expo": {
    "name": "Chácara Sao Francisco",
    "slug": "chacara-sao-francisco",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/chacara-splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0F2530"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chacarasf.app",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoadsInMedia": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F5F0E8",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.chacarasf.app",
      "usesCleartextTraffic": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECORD_AUDIO"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-notifications",
      "expo-document-picker",
      "expo-image-picker",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "12302724-7672-42c8-9aaa-ac55994910fd"
      }
    },
    "owner": "pietrojr2"
  }
}
